[options]
packages = find:

[options.packages.find]
exclude =
    test*
    testing*

[options.entry_points]
console_scripts =
    rerun = rerun.main:main

[options.package_data]
rerun = py.typed

[flake8]
max-line-lenght = 160
ignore = E501, F401
